html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    margin: 0px;
    padding: 20px;
    background-color: #101010;
    color: #fcf6f6;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}
#header-box {
    text-align: center;
}

main {
    margin: 0px;
    padding: 20px;
    background-color: #fffefe;
    color: #020202;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

.title-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #000000;
    color: white;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
    



.subtitle{
    color: rgb(5, 5, 5);
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding-top: 12%;

        

}

.content {
    color: rgb(5, 5, 5);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.center-text {
    text-align: center;
    line-height: 50px;
}

.grid_items {
    padding: 3.75%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 20px;
}

.grid_items>div {
    position: relative;
    background-color: rgb(203, 206, 216);
    padding: 10px;
    border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
}


.responsive-image {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-top: 10px;
}

#footer-box{    
    
    
    padding: 20px;
    margin: 1.5%;
    align-items: center;
    font-size: 25px;
    text-align: center;
    
}
footer span{
    color: yellow;
}


@media only screen and (min-width: 640px) {
    .grid_items {
        grid-template-columns: 47.5% 47.5%;
        grid-column-gap: 5%;
        grid-row-gap: 40px;
    }

    .grid_items>div {
        padding: 20px;
    }
}

@media only screen and (min-width: 981px) {
    .grid_items {
        grid-template-columns: 30% 30% 30%;
        grid-row-gap: 50px;
    }

    .grid_items>div {
        padding: 30px;
    }
}



@media screen and (min-width: 600px) {
    .responsive-image {
        width: 90%;
    }
}





