@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    margin: 0;
    padding: 20px;
    background-color: #101010;
    color: #fcf6f6;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    line-height: 1.3;
}
h1{
    text-align: center;
    margin-top: -3%;
}


header {
    background-color: #000000b5;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    margin-top: -1%;
}
#logo_link {
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 3%;


}
a {
    text-decoration: none;
    color: white;
}
nav a:hover{
    background-color:#428fdf;
}
.logo {
    width: 63%;
}


main {
    margin: 0px;
    padding: 20px;
    background-color: #fffefe;
    color: #020202;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

.title-box {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #000000;
    color: white;
    height: auto;
    font-weight: bold;
    
}
h2{
    text-align: center;
}
    



.subtitle{
    color: rgb(5, 5, 5);
    font-size: 25px;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    font-weight: bold;
    

        

}

.content {
    color: rgb(5, 5, 5);
    font-size: 15px;
    font-family: "Montserrat",Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.center-text {
    text-align: center;
    line-height: 0px;
}

.grid_items {
    padding: 3.75%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 20px;
}
.grid_item {
    padding-block: 16%;
}

.grid_items>div {
    position: relative;
    background-color: rgb(203, 206, 216);
    padding: 10px;
    border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
}


.responsive-image {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-top: 10px;
}

#footer-box{    
    
    
    padding: 20px;
    margin: 1.5%;
    align-items: center;
    font-size: 25px;
    text-align: center;
    
}
footer span{
    color: #428fdf;
}
.my-padding-titles {
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 20px;
    text-align: center;
}

.my-padding {
    padding-top: 15px;
    /* padding-right: 20px;*/
        padding-bottom: 30px;
    /*  padding-left: 40px;;*/
        
}

.my-padding-content {
    padding-top: 25px;
    /* padding-right: 20px;*/
    padding-bottom: 30px;
    /*  padding-left: 40px;;*/

}



@media only screen and (min-width: 640px) {
    .grid_items {
        grid-template-columns: 100%;
        
        
    }

    .grid_items>div {
        padding: 20px;
    }
    .grid_item{
        padding: 0;
    }
    
}

@media only screen and (min-width: 981px) {
    .grid_items {
        grid-template-columns: 100%;
        
    }

    .grid_items>div {
        padding: 30px;
    }
    
    
    
}



@media screen and (min-width: 600px) {
    .responsive-image {
        width: 90%;
    }
    .grid_item{
        padding: 0;
    }
    
    

}

@media screen and (max-width: 600px) {
    header{
        flex-direction: column;
    }
    nav {flex-direction: column;
    align-items:flex-start;
}

    
}







