@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media  screen and (min-width:37.5em){
    .header-logo picture > img {
        max-width: 95px;
        padding-top: 5%;
      }
      .content-social {
        grid-column: 2/3;
      }
    
      nav{
        grid-column: 1/5;
        grid-row: 2;
      }
    
      .time {
      text-align: center;
      grid-column: 3/9;
      color: rgb(8, 8, 8);
      }
    
      nav ul.open {
        display: block;
        top: 119px;
        right: 1%;
        width: 98%;
        background: transparent;
      }    
    
    }
    .hero{
        grid-column: 1/5;
        grid-row: 1;
    }
  
    
    
    footer {
        display: grid;
        grid-template-columns: 15% 35% 15% 35%;
        grid-template-rows: 1fr 0.3fr;
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 18px;
        background-color: rgb(238, 238, 241);
      }
    
      .footlogoo picture > img {
        width: 100px;
        padding-top: 5%;
        border-radius:50%;
      }
    
      .site-name-address-footer {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
      }
    
      .footer-sitename {
        grid-column: 2;
        grid-row: 1;
      }
    
      .footer-site-contact {
        grid-row: 1;
        grid-column: 4;
      }
    
      footer > div.lower-info {
        grid-row: 2;
        grid-column: 1/5;
        font-size: 15px;
        text-align: center;
      }
     
  
    
    footer {
        display: grid;
        grid-template-columns: 15% 35% 15% 35%;
        grid-template-rows: 1fr 0.3fr;
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        color: black;
        font-size: 12px;
        background-color: rgb(236, 236, 243);
      }
    
      .footlogoo picture > img {
        width: 100px;
        padding-top: 5%;
      }
    
      .site-name-address-footer {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
      }
    
      .footer-sitename {
        grid-column: 2;
        grid-row: 1;
      }
    
      .footer-site-contact {
        grid-row: 1;
        grid-column: 4;
      }
    
      footer > div.lower-info {
        grid-row: 2;
        grid-column: 1/5;
        font-size: 15px;
        text-align: center;
      }
      main.join-main {
        display: flex;
        flex-direction: column;
      }
      main#demean{
        max-width: 55em;
        margin: 0 auto;
      }
      
      div.cards > section {
        text-align: center;
        margin: 5px;
        border-radius: 5px;
      }
      
      div#defgridview.cards  {
          padding-left: 0px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          border: 0;
      }
      div#defgridview.cards.open > section{
          display: grid;
          grid-template-columns: 0.5fr 0.5fr;
          grid-template-rows: 0.2fr 0.2fr;
          grid-column: 1/3;
          border: 1px solid navy;
        }
        /* Contact*/
        .container {
          padding: 2rem;
        }
        
        form,
        .contact-info {
          padding: 2.3rem 2.2rem;
        }
      
        .text,
        .information,
        .social-media p {
          font-size: 0.95rem;
        }
      
        .title {
          font-size: 1.5rem;
        }
      
        .icon {
          width: 28px;
        }
      
        .input {
          padding: 0.8rem 1.2rem;
        }
      
        .btn {
          padding: 0.6rem 1.3rem;
        }
      
    
    
      
  
    
   